<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutBottomSheet"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_marginHorizontal="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/colorSecondText"
            app:hintTextAppearance="@style/MyHintText"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="Search">

            <com.selfvsself.movieswatch.View.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputSearch"
                android:textSize="16sp"
                android:paddingEnd="20dp"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:textColor="@color/colorMainText"
                android:theme="@style/MyEditTextBottom"/>

        </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>