<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/MyCardViewStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie 1"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/colorMainText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorSecondText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"
            android:layout_marginTop="13dp"
            android:textColor="@color/colorSecondText"/>

</LinearLayout>